# newpage

Just open the "Index.html" to see my page.


## thanks for this README
[makeareadme.com](https://www.makeareadme.com/) for this template.

## Name
Sharen's website.

## Description
Just a simple website without too much work in it.

## Installation
Just unzip the folder and run the Index.html file.

## Usage
All that is needed is in the files.

## Support
Just DM Sharen#7762 on discord.

## Roadmap
Just Drift.

## Contributing
Me, Myself, and MyBrain.

## Authors and acknowledgment
Sharen

## License
Fak licenses, just go find how i made it thanks to some issues fixed in StackOverflow and in my classes.

## Project status
I need coffee, but without money i should make a Kofi then.
OnGoing.
